<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <EditText
                android:id="@+id/remark_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint=" 请输入备注说明"
                android:imeOptions="actionDone"
                android:inputType="text|textCapSentences"
                android:lineSpacingExtra="3.0dp"
                android:lineSpacingMultiplier="1.0" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>
